{
    "files.associations": {
        "*.ts": "typescript",
        "*.m": "objective-c",
        "*.c": "c",
        "*.inc": "cpp",
        "*.td": "tablegen",
        "*.tablegen": "tablegen",
        "locale": "cpp",
        "*.h.inc": "cpp",
        "*.cpp.inc": "cpp",
        "array": "cpp",
        "complex": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "__node_handle": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "strstream": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "expected": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "generator": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "latch": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "spanstream": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stacktrace": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "syncstream": "cpp",
        "text_encoding": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.enhancedColorization": "enabled",
    "C_Cpp.intelliSenseMemoryLimit": 4096,
    "C_Cpp.workspaceParsingPriority": "highest",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/build": false,
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/build": false,
        "**/__pycache__": true
    }
}